~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2FHill%20Equation%20Work.Rmd="2658A882"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2FRegression%20Plotting%20Script.R="D00202FD"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2FSlope%20Based%20Calculations.Rmd="7D0AD099"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2FTable_Generation.Rmd="5B195EAA"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2FUpdated%20Hills%20Equation%20Work.Rmd="F6C22C30"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fbiphasic_processing.R="B019322B"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fdatabase%20analysis.Rmd="D7A3444E"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fdirtyregression%20leader%20script%20with%20table%20generation.Rmd="1BF1AF19"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fdirtyregression%20leader%20script.Rmd="A4D325EC"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fdirtyregression.R="3E764187"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fequation.test.data.csv="6619E570"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Ffinal_regression_script.Rmd="0F58553F"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Ffucntional_script_at_last.Rmd="329608CB"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Ffunction_work.Rmd="59973C1E"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fgomp%20regression%20function%20script.Rmd="483B6F10"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fhill%20equations="B5B950D9"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Frange.randomizer.R="2FC5732C"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Frange.randomizer_2.R="5D51D862"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fsingle%20data%20set%20analyisis.R="1D18450E"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fsingle%20data%20set%20analyisis.Rmd="12ACEC18"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Ftable%20and%20calculations%20attempt%201.Rmd="CE23BFF5"
~%2FDropbox%2FSchool%20Work%2F1-%20Research%2FGDSC1_M.P.NA_Sorting%2Fworkingscript.Rmd="50E1F6DB"
~%2FDropbox%2FSchool%20Work%2FCMB%20522%2Fzachsproject%2FSampleIdGeneration.Rmd="89D23780"
